<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RH - HUNTER CUSTOM SMS</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">

    <style>
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        body {
            background-color: #1A1A1A;
            color: #FFFFFF;
        }

        .card {
            border: none;
            border-top: 5px solid rgb(176, 106, 252);
            background: #333333;
            color: #FFFFFF;
        }

        p {
            font-weight: 600;
            font-size: 20px;
        }

        .fab {
            display: flex;
            justify-content: center;
            align-items: center;
            border: none;
            background: #FFFFFF;
            height: 40px;
            width: 90px;
        }

        .division {
            float: none;
            position: relative;
            margin: 30px auto 20px;
            text-align: center;
            width: 100%;
            box-sizing: border-box;
        }

        .division .line {
            border-top: 1.5px solid #FFFFFF;
            position: absolute;
            top: 13px;
            width: 85%;
        }

        .line.l {
            left: 52px;
        }

        .line.r {
            right: 45px;
        }

        .division span {
            font-weight: 600;
            font-size: 17px;
        }

        .myform {
            padding: 0 25px 0 33px;
        }

        .form-control {
            border: 1px solid #555555;
            border-radius: 3px;
            background: #444444;
            margin-bottom: 20px;
            letter-spacing: 1px;
            box-sizing: border-box;
            color: #FFFFFF;
        }

        .form-control.message {
            border: 1px solid #555555;
            border-radius: 3px;
            background: #444444;
            margin-bottom: 20px;
            letter-spacing: 1px;
            height: 80px;
            color: #FFFFFF;
        }

        .form-control:focus {
            border: 1px solid #444444;
            border-radius: 3px;
            box-shadow: none;
            background: #444444;
            color: #fff;
            letter-spacing: 1px;
        }

        .bn {
            text-decoration: underline;
            cursor: pointer;
        }

        .bn:hover {
            color: #B06BFC;
        }

        .form-check-input {
            margin-top: 8px !important;
        }

        .btn-primary {
            background-color: #B06BFC;
            border: none;
            border-radius: 10px;
            color: #FFFFFF;
        }

        .btn-primary:focus {
            box-shadow: none;
            border: none;
        }

        small {
            color: #FFFFFF;
        }

        .far.fa-user {
            font-size: 13px;
        }

        @media (min-width: 767px) {
            .bn {
                text-align: right;
            }
        }

        @media (max-width: 767px) {
            .form-check {
                text-align: center;
            }

            .bn {
                text-align: center;
                align-items: center;
            }
        }

        @media (max-width: 450px) {
            .fab {
                width: 100%;
                height: 100%;
            }

            .division .line {
                width: 50%;
                
                
              }  #successBox {
            text-align: center;
            display: none;
            color: #4CAF50;
            margin-top: 10px;
        
            }
        }
    </style>
</head>

<body class='snippet-body'>
    <div class="container">
        <div class="row d-flex justify-content-center mt-5">
            <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                <div class="card py-3 px-2">
                    <img src="https://i.postimg.cc/kgZBh1Dz/IMG-7725.jpg" alt="MrDevilEx"
                        class="img-fluid d-block mx-auto my-3" style="width: 200px; height: auto; border-radius: 10px;">
                    <div class="division">
                        <div class="row">
                            <div class="col-3">
                                <div class="line l"></div>
                            </div>
                            <div class="col-6"><span>MrDevilEx SMS SENDER</span></div>
                            <div class="col-3">
                                <div class="line r"></div>
                            </div>
                        </div>
                    </div>
                    <form class="myform" method="post">
                        <div class="form-group">
                            <input type="number" name="number" class="form-control" placeholder="Number">
                        </div>
                        <div class="form-group">
                            <input type="text" name="message" class="form-control message" placeholder="Message">
                        </div>
                        <div class="row">
                            <a href="https://t.me/MrDevilEx007 "" class="col-md-6 col-12 bn">Join Channel</a>

                        </div>
                        <div class="form-group mt-3">
                            <button type="submit" name="send"
                                class="btn btn-block btn-primary btn-lg"><small>Send Message</small></button>
                                <div id="successBox" style="display: none; color: #4CAF50; margin-top: 10px;">Sms Sent Successfully!</div>
                                
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <?php
   if (isset($_POST['send'])) {

        // Get the values from the form
        $number = $_POST['number'];
        $message = $_POST['message'];

        // Make the API request
        $apiUrl = "https://api.versionx10.xyz/SMS/V1.php?Number={$number}&Message={$message}";

        // Make the API request and check the status code
        $response = file_get_contents($apiUrl);
        $httpCode = explode(' ', $http_response_header[0])[1];

        // Display the success message if the status code is 200
        if ($httpCode == '200') {
            echo 
        }
    }
    ?>
</body>

</html>
